.card.container--xs.margin-top-xl
  h1 Welcome to GoFish

  h3 Login

  form action='/wait_to_start' method='POST'
    .form__group
      label.form__label Name
      input.form__input type='text' placeholder='Your name...' name='name'

    .form__group
      button class="btn btn--primary" type='submit' Join Game
