doctype html
html
  head
    title Go Fish
    link rel='stylesheet' href='assets/application.css'
    script src="https://js.pusher.com/7.0/pusher.min.js"
    script src='assets/application.js'

  body
    .container
      == yield
