h1 Take Your Turn
form action="make_guess" method="POST"
  p Select a card that has the rank you want to ask for
  = current_player.hand.each do |card|
    input type="radio" id="#{card.rank}-#{card.suit}" name="card" value="#{card.rank}-#{card.suit}"
    label for="#{card.rank}-#{card.suit}" ABCDEFGHIJKLMNOP

  button type="submit" Take Turn
