h1 Take Your Turn
form action="make_guess" method="POST"
  p Select a card that has the rank you want to ask for
  - game.turn_player.hand.each do |card|
    input type="radio" id="#{card.rank}-#{card.suit}" name="card" value="#{card.rank}-#{card.suit}" \
    label for="#{card.rank}-#{card.suit}" = card.description
  p Select the player to ask from
  - (game.players.reject {|player| player == game.turn_player}).each do |player|
    input type="radio" id="#{player.id}" name="player_id" value="#{player.id}" \
    label for="#{player.name}" = player.name

  button type="submit" Take Turn
