h1 Players
- game.players.each do |player|
  - if player.name == current_player.name
    li
      b = player.name
  - else
    li = player.name

.flex.flex-col
- game.saved_rounds.each do |saved_round|
  .round-result
    = saved_round.public_message


a href="/take_turn" Try to Take Turn
